{
  "name": "black_dapp",
  "version": "1.0.0",
  "description": "decentralized game of 21",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swellander/black_dapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swellander/black_dapp/issues"
  },
  "homepage": "https://github.com/swellander/black_dapp#readme",
  "dependencies": {
    "mocha": "^5.2.0",
    "solc": "^0.4.24"
  }
}
